PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ajayji123gole:ajay123@cluster0.mtg0qj1.mongodb.net
ACCESS_TOKEN_SECRET=kjhbfjkbgjhghjkbjknlgnkl54545_hgsd_56_dhgdjh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ghjgjhgjhgjhgjhgjhgjhghjhdjhbdg9897867_fjkhbjkhbjgb_6nbcfbjkfbjkfgb
REFRESH_TOKEN_EXPIRY=10d